1705455029738	Delete element
1705455231795	Move compilation unit
1705455283155	Rename resource 'web.xml'
1705455300556	Delete element
1705455308454	Delete element
1705455339680	Delete element
1705455349347	Rename resource 'home.jsp'
1705461122853	Move file
1705461157902	Rename resource 'sql.sql'
1705463397490	Delete element
1705466448546	Move file
1705466450980	Move file
1705466468705	Move file
1705466471061	Move file
1705466472894	Move file
1705642653063	Move compilation unit
1705642660370	Move compilation unit
